APP_TITLE=Название проекта
DATABASE_URL=ЮРЛ БД
DESCRIPTION=Описание проекта
SECRET=ваш секретный код
FIRST_SUPERUSER_EMAIL=email первого суперпользователя
FIRST_SUPERUSER_PASSWORD=пароль суперпользователя